// 问题类型定义
export const questionCategories = [
  "招生政策", "新生报到", "志愿填报", "校园生活", "奖助政策", "升学就业", "新高考", "其他问题"
];

// 问题库 - 每个类型包含20个问题
export const questionsByCategory = [
  // 0: 招生政策
  [
    "分数相同的考生，会优先录取谁？",
    "转专业政策",
    "学校学费标准",
    "如何查看你校招生章程？",
    "服从调剂还会被退档吗？",
    "关于各专业对于单科成绩的具体要求",
    "学校有民族班吗？",
    "学校有助学金或助学贷款吗？",
    "报考指南",
    "新生可以转专业吗？有什么条件限制吗？",
    "贫困大学生有哪些照顾政策吗？",
    "学校哪些专业对单科成绩有要求？",
    "体检标准是怎么样的？",
    "学校是本科还是专科？",
    "学校招生对外语语种的要求。"
  ],
  // 1: 志愿填报
  [
    "录取通知书什么时候发，哪能查到快递号？",
    "历年录取分数线？",
    "学校在录取时有没有一些专业会有特殊要求？",
    "学校的招生咨询电话是多少？",
    "高考切线是多少？",
    "学校是一所什么样的大学"
  ],
  // 2: 校园生活
  [
    "学校有没有外国留学生？",
    "对于宿舍网络收费有哪些规定？",
    "有校园开放日吗？",
    "宿舍有独立卫生间吗？",
    "校园超市、医务室、宿管办公室在哪？",
    "床的长宽是多少，上下铺多高？",
    "学校邮寄地址是什么？",
    "学校是否配备健身房？",
    "学校学费、住宿费怎么收？",
    "宿舍如何分配？",
    "新生入学宿舍如何分配？",
    "学校宿舍环境怎么样？",
    "学校宿舍类型及费用",
    "学校是否有熄灯制度？",
    "学生宿舍是否需要自行交水电费？",
    "学生能否申请走读？",
    "学校快递驿站营业时间是多少？",
    "新生入学是否需要办理校园电话卡？",
    "学校宿舍有电梯吗？",
    "教务信息平台（智慧校园信息平台  学生版）网址是什么？",
    "学校图书馆的借书流程？",
    "宿舍如果有设备损坏该怎么办？",
    "校内哪里可以打印/复印文件？",
    "学校风光如何？"
  ],
  // 3: 奖助政策
  [
    "贫困生贷款后费用怎么缴纳？",
    "学校是否有勤工俭学的机会？",
    "办理生源地助学贷款后还需做什么？"
  ],
  // 4: 升学就业
  [
    "学校专升本录取率高吗？",
    "学校有校园招聘会吗？"
  ],
  // 5: 专业咨询
  [
    "学校优势特色专业有哪些？",
    "专业介绍",
    "重点特色专业",
    "入学后是否可以转专业，有什么条件？",
    "新生入学前学校会组织专业群吗？",
    "学校有哪些专业？"
  ],
   // 6: 常见问题
  [
    "学校位置在哪里？",
    "学校附近有什么交通工具？",
    "可以不可转专业？",
    "福软通什么时候可以登录？",
    "开学家长可以进来吗？",
    "被我校录取后决定去参军，保留学籍，学费是什么时候退？",
    "退伍复学如何办理手续？",
    "服役期满退役后，复学手续该如何办理？",
    "校园网络如何？",
    "新生军训什么时候？",
    "新生军训如何申请免训？",
    "关于专升本事宜",
    "录取通知书目的地地址发错怎么办？",
    "身体抱恙如何申请军训观训？",
    "学信网啥时候可以查询个人学历？",
    "学院内的比赛是本学院的学生都能参加吗？",
    "学校有哪些社团？",
    "奖学金有哪些政策？",
    "不读了是不是直接不来报到就可以？",
    "学费截止日期是什么时候？",
    "可以外出吗？",
    "校园门禁时间是多少？",
    "新生报到期间家长是否可以陪同入校？",
    "关于本专科教育阶段资助政策",
     "关于体育特长生优惠政策",
     "开学前学生需要准备照片吗？",
     "新生报到流程是什么？",
     "新生报到需要携带哪些证件材料？",
    "学校联系方式"
  ],
  // 7: 其他问题
  [
    "如何查询录取结果？",
    "什么时候公布招生录取情况？",
    "国家助学贷款政策？",
    "开学前学生需要提前办理银行卡吗？",
    "新生报到有车辆接送吗？",
    "学生能否将车辆驶入校园？",
    "福软招生微信公众号和抖音号是什么？",
    "福软通下载链接",
    "若无法在学校规定的开学时间报到该怎么办？",
    "招生的咨询方式或联系方式？"
  ]
];

// 从数组中随机选择n个不重复的元素
export const getRandomQuestions = (questions: string[], count: number): string[] => {
  // 创建数组的副本并打乱顺序
  const shuffled = [...questions].sort(() => Math.random() - 0.5);
  // 返回前count个元素
  return shuffled.slice(0, count);
};